* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background-color: azure;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: smaller;
}

nav {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 100px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  margin: 20px 10px; /* Add space between logo and links */
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

li {
  height: 50px;
  margin-right: 15px; /* Space between links */
}
span {
  margin-right: 1rem;
}

nav a {
  height: 100%;
  padding: 0 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  color: #000;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
  box-sizing: border-box;
}
.menu-button {
  display: none;
}
@media (max-width: 826px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

main-container {
  display: flex;
  align-items: center;
}
